<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>站点信息</title>
    <link rel="stylesheet" type="text/css" href="public/css/site_information.css" />
    <style>


        /*中间左边的代码*/
        .site-information-content-left-1{
            padding-left: 20px;
        }

        .site-information-content-left-1 li{
            width: 140px;
            height: 25px;
            margin-bottom: 5px;


        }
        .site-information-content-left-1 li a{
            color: #2366a8;
        }
        .site-information-content-left-1 li a:hover{
            color: red;
        }



        /*中间右边的代码*/
        .site-information-content-right-index4{
            width: 1060px;
            height: 650px;
            margin: 0 auto;
        }
        .site-information-content-right-index4 li{

            color: #666;
            width: 1060px;
            height: 40px;
            border-bottom: 1px dashed #deeffb;
            line-height:40px ;

        }
        .site-information-content-right-index4 li a{
            color: #0000CC;
        }
        .site-information-content-right-index4 li:hover{
            background-color:#deeffb ;
        }



    </style>

</head>
<body>


<div class="site-information-head" >

    <!--左边logo部分-->
    <div  class="site-information-head-logo">
        <img src="public/img/site_logo.jpg" width="150px" height="60px"/>
    </div>


    <!--中间部分-->
    <div class="site-information-head-nav">

        <ul>
            <li><a href="index.php?c=admin&a=site_index1">站点信息</a></li>
            <li><a href="index.php?c=admin&a=site_index2">用户管理</a></li>
            <li><a href="index.php?c=admin&a=site_index3">板块管理</a></li>
            <li  style="background-color:#1297c9; "><a href="index.php?c=admin&a=site_index4" style="color: #fff;">帖子管理</a></li>


        </ul>


    </div>

    <div class="site-information-head-welcome">
        <p><span class="color1-999">你好,创始人</span> admin <a href="#"><span class="color1-999">[退出]</span></a> <a href="#" class="welcome-border">站点首页</a></p>

    </div>



</div>




<!--中间主体部分-->

<div class="site-information-content">


    <!--中间左边部分-->




    <div class="site-information-content-left">

        <div class="site-information-content-left">
            <div class="site-information-content-left-1">
                <ul>
                    <li><a href="index.php?c=admin&a=site_index4"> ● 帖子管理</a></li>
                    <li><a href="index.php?c=admin&a=site_index4_1"> ● 帖子回收站</a></li>
                    <li><a href="index.php?c=admin&a=site_index4_2"> ● 回收站管理</a></li>
                    <li><a href="index.php?c=admin&a=site_index4_3"> ● 回帖回收站</a></li>

                </ul>



            </div>







        </div>







    </div>









    <!--中间主体右边部分-->

    <div class="site-information-content-right">
        <div class="site-information-content-right-index4">
            <h1 style="font-size: 16px; padding-top: 15px;color: #0099cc; height: 40px;border-bottom: 1px dashed #deeffb; ">帖子管理</h1>
            <form action="index.php?c=admin&a=reply"method="post">
            <ul>
                <li>
                    <span style="padding-left: 10px; color:#0099cc; ">主题数：{$article2[0]['count(content)']}</span>

                </li>
                <li>
                    <span style="padding-left: 40px;">回复内容</span>
                    <span  style="padding-left: 580px;">版块</span>
                    <span  style="padding-left: 70px;">作者</span>

                    <span  style="padding-left: 60px;">回复时间</span>

                </li>
                {if !empty($article)}
                {foreach $article as $key=>$value}
                <li>

                    <input type="checkbox" name="title[]" value="{$value['id']}" />

                    <span style="padding-left: 22px;display: inline-block;width: 100px;height: 30px;overflow: hidden"><a href="#">{$value['content']}</a></span>
                    {foreach $article1 as $key=>$val}
                    {if $value['pid']==$val['id']}
                    <span style="padding-left: 565px;"><a href="#">{$val['bkname']}</a></span>
                    {/if}
                    {/foreach}
                    {foreach $user as $key=>$v}
                    {if $value['uid']==$v['id']}
                    <span style="padding-left: 40px;">{$v['username']}</span>
                    {/if}
                    {/foreach}
                    <span style="padding-left: 40px;">{$value['time']}</span>
                </li>
                {/foreach}
                {/if}
                <li>
                    <input type="submit" name="recycle" value="放入回收站" />
                </li>



            </ul>
            </form>
        </div>







    </div>



</div>

</body>
</html>